# Hotel_DotNet_Angular

./: Program.cs  QLKhachSanAPI.csproj  README.md  appsettings.json
Admin/: package-lock.json  package.json
Admin/src/: styles.css
Admin/src/app/: app.module.ts
Admin/src/app/Components/hotelmanage/bookroom/: bookroom.component.ts
Admin/src/app/Components/hotelmanage/manageroom/: manageroom.component.ts
Admin/src/app/Components/modals/modal-manageroom/: modal-manageroom.component.html  modal-manageroom.component.ts
Admin/src/app/Components/modals/modal-switchroom/: modal-switchroom.component.css  modal-switchroom.component.html  (+1 more)
Admin/src/app/Components/table/: table.component.css  table.component.html  table.component.ts  table.module.ts
Admin/src/app/Models/: user.ts
Admin/src/app/Services/: reservation.service.ts  user.service.ts
Controllers/: AdminController.cs  ReservationController.cs  ReservationRoomController.cs
Guest/: angular.json
Guest/src/: styles.scss
Guest/src/app/about/: about.component.html
Guest/src/app/booking/: booking.component.html  booking.component.ts
Guest/src/app/home/: home.component.html  home.component.scss
Guest/src/app/room/: room.component.html  room.component.scss  room.component.ts
Guest/src/app/services/: get-room.service.ts
Hubs/: ReservationHub.cs
Migrations/: 20231222042000_InitialCreate.Designer.cs  20231222042000_InitialCreate.cs
Models/DTOs/: SwitchRoomVM.cs  UserInRole.cs
Models/DTOs/Pagination/: PaginatedList.cs
Models/EmailModels/: EmailConfiguration.cs  Message.cs
Properties/: serviceDependencies.QLKhachSanAPI20231224125247 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/QLKhachSanAPI20231224093943 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/QLKhachSanAPI20231224125247 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Services/Implements/: AdminService.cs  AuthService.cs  AuthTokenService.cs  EmailService.cs  ReservationRoomService.cs  ReservationService.cs  RoomService.cs
Services/Interfaces/: IAdminService.cs  IAuthTokenService.cs  IEmailService.cs  IReservationService.cs
(+2 files in other folders)
